# EcommerceApp

./: .gitignore  AZURE_DEPLOYMENT.md  CI_CD_SETUP.md  README.md  init.sql  pom.xml
.github/workflows/: azure-deploy.yml
src/main/java/com/conn/: DBConnect.java
src/main/java/com/dao/: DAO.java  DAO2.java  DAO3.java  DAO4.java  DAO5.java
src/main/java/com/entity/: Product.java  cart.java  customer.java  order_details.java
src/main/java/com/servlet/: DeleteProductServlet.java  GetProductServlet.java  ShippingAddress2.java  UpdateProductServlet.java  addcustomer.java  addproduct.java  addtocart.java  addtocartnull.java  checkadmin.java  checkcustomer.java  payprocess.java  remove_orders.java  removecart.java  removecartnull.java  removeorders.java  removetable_order_details.java
src/main/webapp/: aboutusc.jsp  cart.jsp  cartnullqty.jsp  categorya.jsp  categoryc.jsp  confirmpayment.jsp  customer_reg.jsp  manageproducts.jsp  mobile.jsp  mobilea.jsp  orders.jsp  paymentfail.jsp  search.jsp  searcha.jsp  searchc.jsp  selecteditem.jsp  selecteditema.jsp  selecteditemc.jsp  table_order_details.jsp  table_orders.jsp  tv.jsp  tva.jsp  tvc.jsp  validatelogina.jsp  viewproduct.jsp  viewproducta.jsp  viewproductc.jsp  watcha.jsp
